<VRTDataset rasterXSize="1001" rasterYSize="1001">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 31N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",3],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32631"]]</SRS>
  <GeoTransform>  5.9052000000000000e+05,  1.0000000000000000e+01,  0.0000000000000000e+00,  5.7906300000000000e+06,  0.0000000000000000e+00, -1.0000000000000000e+01</GeoTransform>
  <Metadata>
    <MDI key="AREA_OR_POINT">Area</MDI>
  </Metadata>
  <Metadata domain="IMAGE_STRUCTURE">
    <MDI key="INTERLEAVE">PIXEL</MDI>
  </Metadata>
  <VRTRasterBand dataType="Byte" band="1" blockXSize="1001" blockYSize="1">
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">server/sample.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1001" RasterYSize="1001" DataType="UInt16" BlockXSize="1001" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1001" ySize="1001" />
      <DstRect xOff="0" yOff="0" xSize="1001" ySize="1001" />
      <ScaleOffset>0</ScaleOffset>
      <ScaleRatio>0.0525882</ScaleRatio>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2" blockXSize="1001" blockYSize="1">
    <ComplexSource>
      <SourceFilename relativeToVRT="1">server/sample.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="1001" RasterYSize="1001" DataType="UInt16" BlockXSize="1001" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1001" ySize="1001" />
      <DstRect xOff="0" yOff="0" xSize="1001" ySize="1001" />
      <ScaleOffset>0</ScaleOffset>
      <ScaleRatio>0.0515985</ScaleRatio>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3" blockXSize="1001" blockYSize="1">
    <ComplexSource>
      <SourceFilename relativeToVRT="1">server/sample.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="1001" RasterYSize="1001" DataType="UInt16" BlockXSize="1001" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1001" ySize="1001" />
      <DstRect xOff="0" yOff="0" xSize="1001" ySize="1001" />
      <ScaleOffset>0</ScaleOffset>
      <ScaleRatio>0.0445726</ScaleRatio>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
